{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA DICTIONARY: the_world\
\
continents:\
	7 rows | 8 columns\
		VARIABLE			DATATYPE		DESCRIPTION\
		continent_id			int			Unique number ID for each continent starting at 1001\
		continent_name		varchar(255)		Name of each continent\
		population_estimate		int			Estimated population of each continent\
		type				varchar(255)		Type of region (default \'91Continent\'92)\
		un_countries			int			Number of United Nations-recognized countries\
		defacto_autonomies	int			Number of self-ruling autonomies (plus countries)\
		external_subregions	int			Number of external subregions (plus autonomies/countries\
		have_visited			bool			A boolean indicator if I\'92ve visited continent (1 is yes, 0 is no)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 regions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	266 rows | 18 columns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		VARIABLE			DATATYPE		DESCRIPTION\
		region_id			int			Unique number ID for each region starting at 1\
		emoji				char(8)		1 flag emoji per country, 2 per autonomy, 3 per external region\
		region_name			varchar(255)		Name of each region\
		continent_id			int			Unique number ID for each continent starting at 1001\
		continent_name		varchar(255)		Name of each continent\
		subcontinent			varchar(255)		Name of each subregion within a given continent\
		country_code		char(8)		Two-letter abbreviation for each region\
		type				enum			3-option enumeration: 'UN country', 'De facto autonomy', 'External subregion'\
		capital				varchar(255)		Capital(s) of region\
		population_estimate		int			Estimated population of each region\
		have_visited			bool			A boolean indicator if I\'92ve visited region (1 is yes, 0 is no)\
		country_order		int			Order of countries I\'92ve visited (0 if haven\'92t, null if not a country)\
		times_visited			int			Number of times I\'92ve visited region\
		first_visit			year			Year of first visit (null if never visited)\
		last_visit			year			Year of last visit (null if never visited)\
		have_turtle			bool			A boolean indicator if I\'92ve collected a turtle figurine from region (1 is yes, 0 is no)\
		video_link			varchar(1000)	Geography Now or other YouTube links about region (may be null)\
		travel_link			varchar(1000)	US State Department or other travel advice link(s) (may be null)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 us:\
	56 rows | 9 columns\
		VARIABLE			DATATYPE		DESCRIPTION\
		us_id				int			Unique number ID for each subregion starting at 1\
		us_name			varchar(255)		Name of each subregion\
		us_abbr			char(8)		Two-letter abbreviation for each subregion\
		type				varchar(255)		What type of subregion\
		capital				varchar(255)		Capital of subregion\
		region_id			int			Unique number ID for each region starting at 1\
		population_estimate		int			Estimated population of each subregion\
		have_visited			bool			A boolean indicator if I\'92ve visited subregion (1 is yes, 0 is no)\
		visit_order			int			Order of subregions I\'92ve visited (0 if haven\'92t)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ca:\
	13 rows | 9 columns\
		VARIABLE			DATATYPE		DESCRIPTION\
		ca_id				int			Unique number ID for each subregion starting at 1\
		ca_name			varchar(255)		Name of each subregion\
		ca_abbr			char(8)		Two-letter abbreviation for each subregion\
		type				varchar(255)		What type of subregion\
		capital				varchar(255)		Capital of subregion\
		region_id			int			Unique number ID for each region starting at 1\
		population_estimate		int			Estimated population of each subregion\
		have_visited			bool			A boolean indicator if I\'92ve visited subregion (1 is yes, 0 is no)\
		visit_order			int			Order of subregions I\'92ve visited (0 if haven\'92t)\
}